# SmartHouseSystem

./: README.md  smart_house.sql
backend/: .gitignore  pom.xml
backend/src/main/java/com/fall/smarthouse/: BackendApplication.java
backend/src/main/java/com/fall/smarthouse/bean/: MenuItem.java  ResBean.java
backend/src/main/java/com/fall/smarthouse/config/: WebConfig.java
backend/src/main/java/com/fall/smarthouse/constant/: ElectricType.java  LightState.java  MenuID.java  RiskIndex.java  SwitchState.java  UserRole.java
backend/src/main/java/com/fall/smarthouse/controller/: BackendApplication.java  ElectricApplianceController.java  SensorController.java  SmartController.java  UserController.java
backend/src/main/java/com/fall/smarthouse/filter/: SmartFilter.java  SmartHouseFilter.java
backend/src/main/java/com/fall/smarthouse/interceptor/: SmartInterceptor.java
backend/src/main/java/com/fall/smarthouse/mapper/: AbnormalMapper.java  AbnormalMapper.xml  ElectricMapper.java  ElectricMapper.xml  SensorMapper.java  SensorMapper.xml  SmartMapper.java  SmartMapper.xml  UserMapper.java  UserMapper.xml
backend/src/main/java/com/fall/smarthouse/model/: Abnormal.java  ElectricAppliance.java  ReturnHistory.java  Sensor.java  SqlHistory.java  User.java
backend/src/main/java/com/fall/smarthouse/scheduled/: WarnSchedule.java
backend/src/main/java/com/fall/smarthouse/service/: IAbnormalService.java  IElectricApplianceService.java  ISensorService.java  ISmartService.java  IUserService.java
backend/src/main/java/com/fall/smarthouse/service/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/fall/smarthouse/service/impl/: ElectricApplianceServiceImpl.java  IAbnormalServiceImpl.java  SensorServiceImpl.java  SmartServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/fall/smarthouse/util/: DateConverter.java  JWTUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/fall/smarthouse/: BackendApplicationTests.java
frontend/: .gitignore  README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  components.d.ts  main.ts
frontend/src/api/Electric/: index.ts  types.ts
frontend/src/api/aside/: index.ts  types.ts
frontend/src/api/light/: index.ts  types.ts
frontend/src/api/login/: index.ts  types.ts
frontend/src/api/security/: index.ts  types.ts
frontend/src/api/sensor/: index.ts  types.ts
frontend/src/api/user/: index.ts  types.ts
frontend/src/assets/style/: global.css
frontend/src/components/: Aside.vue  BarAndLineChart.vue  Breadcrumb.vue  Chart.vue  DatePicker.vue  DoubleDatePicker.vue  ElectricHistory.vue  Header.vue  QueryCertainData.vue  Selector.vue
frontend/src/components/security-control/: AbnormalCertainData.vue  FamilyManager.vue  QueryAbnormalData.vue  QueryCertainData.vue
frontend/src/components/sensor/: AbnormalCertainData.vue  QueryAbnormalData.vue  QueryCertainData.vue
frontend/src/router/: index.ts
frontend/src/store/: aside.ts  index.ts  user.ts
frontend/src/utils/: axiosInstance.ts  request.ts
frontend/src/views/: Home.vue  HomePage.vue  Login.vue
frontend/src/views/ElectricCtrl/: CurtainCtrl.vue  LightCtrl.vue  SwitchCtrl.vue
frontend/src/views/ModeChange/: ModeChange.vue
frontend/src/views/SecurityCtrl/: Gas.vue  Guard.vue  Shake.vue  Smog.vue
sensor/: .gitignore  app.js  package-lock.json  package.json  sensors.js
